# The folder where config files are stored.
CONFIG_PATH=./config

# The base url for your installation. It should look something like:
# https://<your_forum_here>/forum/api/index.php
API_BASE_URL=

# Your API key to use. You can find this in the AdminCP under the 
# path System -> Site Features -> API -> REST API Keys.
API_KEY=

# The logging level
LOG_LEVEL=info